<html>
<head>
	{% block head %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>{% block title %}{% endblock %} | CYBRANA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
	{% endblock %}
	<style type="text/css">
		.image-container {
		  position: relative;
		  width: 300px; /* Set the width of your container */
		  height: 45px; /* Set the height of your container */
		  overflow: hidden;
		}

		.image {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  object-fit: contain; /* Maintain aspect ratio and fit within the container */
		  transition: opacity 2.5s ease, transform 2.5s ease; /* Smooth transitions for opacity and transform */
		}

		#image2 {
		  opacity: 0; /* Initially hide the second image */
		  transform: scale(1.2); /* Initial scale for the second image */
		}

		.image-container:hover #image1 {
		  opacity: 0; /* Hide the first image on hover */
		  transform: scale(1.2); /* Scale effect for the first image */
		}

		.image-container:hover #image2 {
		  opacity: 1; /* Show the second image on hover */
		  transform: scale(1); /* Reset the scale for the second image */
		}
	</style>
</head>
<body>
	<header>
		<div class="left" style="padding: 5px;" class="header-logo">
			<div class="image-container">
			    <img src="{{url_for('static', filename='zeus_blur.png')}}" class="image" id="image1">
			    <img src="{{url_for('static', filename='zeus_transp.png')}}" class="image" id="image2">
			 </div>
		</div>
		<div class="right">

			<nav class="no-mobile">
				<a href="{{url_for('dashboard')}}" id="nav-dashboard">Dashboard</a>
				<a href="{{url_for('dashboard_matrix')}}" id="nav-matrix">CRCF Matrix View</a>
				<a href="{{url_for('dashboard_siem')}}" id="nav-siem">SIEM</a>
				<a href="{{url_for('dashboard_facedb')}}" id="nav-face">FaceDB</a>
				<a href="{{url_for('validate_id')}}" id="nav-id">Validate Government ID</a>
			</nav>


		</div>
	</header>

	<br/>

	<main>

		{% block content %}{% endblock %}
		
	</main>

</body>
</html>